<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:persistent="true"
    android:title="@string/title_preferences" >

    <Preference
        android:key="selected_account_preference"
        android:title="@string/selected_account" />

    <ListPreference
        android:defaultValue="@string/sync_frequency_default_value"
        android:entries="@array/sync_frequency_labels"
        android:entryValues="@array/sync_frequency_values"
        android:key="sync_frequency_preference"
        android:summary="Sync every %s"
        android:title="@string/title_sync_frequency" />

</PreferenceScreen>